# travel-manager-api

./: .coveralls.yml  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/devs/travels/: TravelApiApplication.java
src/main/java/com/devs/travels/config/: CorsConfig.java  DTOMapper.java  OAuth2AuthorizationServerConfig.java  SwaggerConfig.java
src/main/java/com/devs/travels/config/client/: ClientConfiguration.java  CustomErrorDecoder.java
src/main/java/com/devs/travels/config/security/: AuditingConfig.java  CorsConfig.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/devs/travels/controller/: AuthenticationController.java  EmployeeController.java  EnterpriseController.java  MVCController.java  UserController.java
src/main/java/com/devs/travels/domain/: Enterprise.java  JwtAuthentication.java  Login.java  RoleEnum.java  User.java  UserPrincipal.java
src/main/java/com/devs/travels/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/devs/travels/domain/dto/: EnterpriseDTO.java  JwtAuthenticationDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/devs/travels/domain/dto/client/: TokenInfoDTO.java  TokenInformationDTO.java
src/main/java/com/devs/travels/domain/dto/user/: JwtAuthenticationDTO.java  LoginDTO.java  UserDTO.java  UserEnterpriseDTO.java
src/main/java/com/devs/travels/domain/security/: UserPrincipal.java
src/main/java/com/devs/travels/domain/user/: JwtAuthentication.java  Login.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/devs/travels/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/devs/travels/repository/: EnterpriseRepository.java  UserRepository.java
src/main/java/com/devs/travels/service/: AuthenticationService.java  CustomUserDetailsService.java  EnterpriseService.java  UserService.java
src/main/java/com/devs/travels/service/client/: TokenGeneratorClient.java  TokenGeneratorFallback.java
src/main/resources/: application.yaml
src/test/java/com/devs/travels/: TravelApiApplicationTests.java
src/test/java/com/devs/travels/asserts/: UserDetailsAssert.java
src/test/java/com/devs/travels/controller/: AbstractTest.java  AuthenticationControllerTest.java  EmployeeControllerTest.java  EnterpriseControllerTest.java  UserControllerTest.java
src/test/java/com/devs/travels/databuilder/: UserBuilder.java
src/test/java/com/devs/travels/databuilder/builder/: EnterpriseBuilder.java  LoginBuilder.java  TokenInformationDTOBuilder.java  UserBuilder.java
src/test/java/com/devs/travels/databuilder/builder/dto/: TokenInfoDTOBuilder.java  TokenInformationDTOBuilder.java
src/test/java/com/devs/travels/databuilder/provider/: BasicAuthProvider.java  EnterpriseProvider.java  LoginProvider.java  TokenInformationDTOProvider.java  UserProvider.java
src/test/java/com/devs/travels/domain/: UserPrincipalTest.java
src/test/java/com/devs/travels/service/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  EnterpriseServiceTest.java  UserServiceTest.java
src/test/java/com/devs/travels/util/: Constants.java
